<%@ Master Language="VB" AutoEventWireup="true" CodeBehind="Site.master.vb" Inherits="VisualCtrl.SiteMaster" %>

<!DOCTYPE html>

<html lang="es">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %>- AMEX</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <asp:ContentPlaceHolder ID="StylePlaceholder" runat="server"></asp:ContentPlaceHolder>
    
    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
        <style type="text/css">
        #Progress {
            position: fixed;
            top: 40%;
            left: 40%;
            height: 20%;
            width: 20%;
            z-index: 100001;
            background-color: #FFFFFF;
            border: 1px solid Gray;
            background-image: url("/Content/hourglass.gif");
            background-repeat: no-repeat;
            background-position: center;
        }

        #Background {
            position: fixed;
            top: 0px;
            bottom: 0px;
            left: 0px;
            right: 0px;
            overflow: hidden;
            padding: 0;
            margin: 0;
            background-color: #f0f0f0;
            filter: alpha(opacity=80);
            opacity: 0.8;
            z-index: 100000;
        }
    </style>
    <style type="text/css">
        .auto-style1 {
            float: left;
            height: 28px;
            padding: 15px 15px;
            font-size: 18px;
            line-height: 20px;
        }
        .auto-style4 {
            height: 67px;
        }
        .auto-style5 {
            width: 128px;
        }
        .auto-style7 {
            margin-top: 0px;
        }
        .auto-style9 {
            height: 61px;
        }
        .auto-style10 {
            width: 153px;
        }
        .auto-style11 {
            width: 153px;
            height: 20px;
        }
        .auto-style12 {
            height: 20px;
        }
        .auto-style13 {
            width: 153px;
            height: 17px;
        }
        .auto-style14 {
            height: 17px;
        }
    </style>

</head>
<body>
    <form runat="server">
        <div class="Header">
            <table style="width:100%;">
                <tr>
                    <td>
            <a class="auto-style1" runat="server" href="~/">
            <a class="auto-style3" runat="server" href="~/">
                        <img alt="amex" class="auto-style7" src="Img/Icon-192.png" width="60" /></a></a></td>
                    <td>
            <a class="auto-style4" runat="server" href="~/">
            <asp:Menu ID="Menu1" runat="server" Orientation="Horizontal" Font-Size="Large">
                <Items>
                    <asp:MenuItem Text="Home" Value="Home" NavigateUrl="~/Marketing/frmMarketing.aspx"></asp:MenuItem>
                    <asp:MenuItem Text="Validate file" Value="Validate file" NavigateUrl="~/Marketing/frmDataValidaton.aspx"></asp:MenuItem>
                    <asp:MenuItem Text="New Assignment" Value="New Assignment" NavigateUrl="~/Marketing/frmNewAssignment.aspx"></asp:MenuItem>
                    <asp:MenuItem Text="Previous Assignments" Value="Previous Assignments" NavigateUrl="~/Marketing/frmPrevAssignment.aspx"></asp:MenuItem>
                    <asp:MenuItem Text="Blitz" Value="Blitz" NavigateUrl="~/Marketing/frmReadyBlitz.aspx"></asp:MenuItem>
                    <asp:MenuItem Text="Sign Out" Value="Sign Out" NavigateUrl="~/frmLogout.aspx"></asp:MenuItem>
                    <asp:MenuItem NavigateUrl="~/Config/configMain.aspx" Text="Settings" Value="Settings"></asp:MenuItem>
                </Items>
                <StaticMenuItemStyle HorizontalPadding="20px" />
            </asp:Menu>
        </a>
                    </td>
                    <td class="auto-style5">
                        &nbsp;</td>
                    <td>
                        &nbsp;</td>
                </tr>
            </table>
        </div>
        <div class="auto-style9" style="background-image: url('/Img/amex_pattern.png'); background-repeat: no-repeat; vertical-align: baseline;">

            <table class="nav-justified">
                <tr>
                    <td class="auto-style13"></td>
                    <td class="auto-style14"></td>
                    <td class="auto-style14"></td>
                </tr>
                <tr>
                    <td class="auto-style11">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

     

                    </td>
                    <td class="auto-style12">

            <asp:Label ID="lblPage" runat="server" Font-Bold="True" ForeColor="White"></asp:Label>
                    </td>
                    <td class="auto-style12"></td>
                </tr>
                <tr>
                    <td class="auto-style10">&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
            </table>

     

        </div>
        <div class="container body-content">
            <br />
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>- ctrl-m.mx</p>
            </footer>
        </div>

    </form>
</body>
</html>
